<!DOCTYPE html>
<html>
<head>
	<title>Anthony Ponce</title>
	<!-- Material Design fonts -->
  
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/icon?family=Material+Icons">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">

  <!-- Bootstrap -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>

<body>
	
<div class="container">	

		<div class="row">
			
			<h1>Hi, I'm Anthony Ponce.</h1>
			<h2>Front End Web Developer</h2>
			<div class="col-md-12 text-center">

				<div id="header">
					
					<br>
					<br><img src="assets/images/main-banner.jpg" width="100%">
					<p>I write <u>clean</u> code.</p>
					<p>I attend <a href="https://codingbootcamp.ce.uci.edu/">UCI Coding Bootcamp. </a>
					<p>I am learning Full Stack Web Development.
					<p>Track my progress on <a href="https://github.com/anthonyponcex">Github.</a></p>
					<p>Link with me on <a href="https://www.linkedin.com/in/anthony-ponce-332b58101/">LinkedIn</a>.
					<br>
					<p>You can also find me on: <a href="http://www.instagram.com/anthony.irl">Instagram</a>,<a href="http://anthonyirl.tumblr.com"> Tumblr</a> & <a href="http://www.twitter.com/anthonyirl_">Twitter</a>.</p>
				</div>
			</div>
		</div>
	

		<div class="row">
			<div class="col-md-12 text-center">
				<div id="about">
					
				</div>
			</div>
		</div>		

		
		
		
	


</div>
</body>

</html>
<style>
	.container {
		width:60%;
		font-size:20px;
	}


	#header {
		margin:auto;
		position: relative;
		
		background-size:77%;
		background-position: center;
		background-repeat: no-repeat;
		color:black;

	}

	#front {
		margin: 23px 0px 10px 0px;
	}

	#about {	
		color:black
		width:100%;
		margin:auto;
	}

	#nav {
		width:40%;
	}

	.container--fluid {
		width:100%;
	}

	h1 {
		font-family: helvetica;
		font-size: 2.5em;
		color:black;
		z-index:1;
		line-height: 68px;
		letter-spacing: -6px;
		font-weight: bold;

	}

	h2 {
		font-size:1.6em;
		color:black;
		font-weight:bold;
		background-color:#F5D04C;
		opacity:0.93;
		line-height:26px;
		letter-spacing: -1px;
		width:80%;
		margin:auto;
	}


	body{
		text-align: center;
		font: bold 21px 'Roboto',sans-serif;
		text-transform:none;
		font-family: 'Roboto', sans-serif;

	}		

</style>
